{
  "name": "lht-site",
  "private": true,
  "scripts": {
    "build": "node scripts/generate-posts-json.mjs",
    "dev": "netlify dev --context dev --no-open --port 8888 --functions-port 9999",
    "dev:offline": "netlify dev --offline --context dev --no-open --port 8888 --functions-port 9999"
  },
  "devDependencies": {
    "netlify-cli": "^24.2.0"
  },
  "dependencies": {
    "adm-zip": "^0.5.16"
  }
}
